Frontmatter Map
└── /
    ├── contribution-guide/
    │   ├── contributing.md
    │   └── suggesting-an-improvement.md
    ├── distributing-policies/
    │   ├── custom-certificate-authorities.md
    │   ├── oci-registries-support.md
    │   ├── publish-policy-to-artifact-hub.md
    │   └── secure-supply-chain.md
    ├── explanations/
    │   ├── audit-scanner/
    │   │   ├── audit-scanner.md
    │   │   ├── limitations.md
    │   │   └── policy-reports.md
    │   ├── context-aware-policies.md
    │   └── opa-comparison.md
    ├── howtos/
    │   ├── audit-scanner.md
    │   └── raw-policies.md
    ├── operator-manual/
    │   ├── airgap/
    │   │   ├── 01-requirements.md
    │   │   └── 02-install.md
    │   ├── policy-servers/
    │   │   ├── 01-custom-cas.md
    │   │   └── 02-private-registry.md
    │   ├── telemetry/
    │   │   ├── metrics/
    │   │   │   ├── 01-quickstart.md
    │   │   │   └── 02-reference.md
    │   │   ├── opentelemetry/
    │   │   │   └── 01-quickstart.md
    │   │   └── tracing/
    │   │       └── 01-quickstart.md
    │   ├── ui-extension/
    │   │   ├── 02-metrics.md
    │   │   ├── 03-tracing.md
    │   │   └── 01-install.md
    │   ├── CRDs.md
    │   ├── Rancher-Fleet.md
    │   ├── dependency-matrix.md
    │   ├── monitor-mode.md
    │   ├── upgrade-path.md
    │   ├── 01-intro.md
    │   ├── policies.md
    │   ├── policy-evaluation-timeout.md
    │   └── verification-config.md
    ├── security/
    │   ├── 01-intro.md
    │   ├── disclosure.md
    │   ├── threat-model.md
    │   └── verifying-kubewarden.md
    ├── tasksDir/
    │   ├── mutating-policies.md
    │   ├── pod-security-admission-with-kubewarden.md
    │   └── psp-migration.md
    ├── testing-policies/
    │   ├── 01-intro.md
    │   ├── 02-policy-authors.md
    │   └── 03-cluster-operators.md
    ├── writing-policies/
    │   ├── rego/
    │   │   ├── gatekeeper/
    │   │   │   ├── 01-intro.md
    │   │   │   ├── 02-create-policy.md
    │   │   │   ├── 03-build-and-run.md
    │   │   │   └── 04-distribute.md
    │   │   ├── open-policy-agent/
    │   │   │   ├── 01-intro.md
    │   │   │   ├── 02-create-policy.md
    │   │   │   ├── 03-build-and-run.md
    │   │   │   ├── 04-distribute.md
    │   │   │   └── 05-raw-policies.md
    │   │   ├── 01-intro-rego.md
    │   │   └── 02-builtin-support.md
    │   ├── rust/
    │   │   ├── 07-build-and-distribute.md
    │   │   ├── 08-raw-policies.md
    │   │   ├── 01-intro-rust.md
    │   │   ├── 02-create-policy.md
    │   │   ├── 03-define-policy-settings.md
    │   │   ├── 04-write-validation-logic.md
    │   │   ├── 05-mutation-policy.md
    │   │   └── 06-logging.md
    │   ├── spec/
    │   │   ├── host-capabilities/
    │   │   │   ├── 01-intro-host-capabilities.md
    │   │   │   ├── 02-signature-verifier-policies.md
    │   │   │   ├── 03-container-registry.md
    │   │   │   ├── 04-net.md
    │   │   │   ├── 05-crypto.md
    │   │   │   └── 06-kubernetes.md
    │   │   ├── 01-intro-spec.md
    │   │   ├── 02-settings.md
    │   │   ├── 03-validating-policies.md
    │   │   ├── 04-mutating-policies.md
    │   │   └── 05-context-aware-policies.md
    │   ├── wasi/
    │   │   ├── 01-intro-wasi.md
    │   │   └── 02-raw-policies.md
    │   ├── go/
    │   │   ├── 01-intro-go.md
    │   │   ├── 02-scaffold.md
    │   │   ├── 03-policy-settings.md
    │   │   ├── 04-validation.md
    │   │   ├── 05-e2e-tests.md
    │   │   ├── 06-logging.md
    │   │   ├── 07-automate.md
    │   │   ├── 08-distribute.md
    │   │   ├── 09-validation-with-queries.md
    │   │   └── 10-raw-policies.md
    │   ├── dotnet.md
    │   ├── index.md
    │   ├── metadata.md
    │   ├── other-languages.md
    │   ├── swift.md
    │   └── typescript.md
    ├── architecture.md
    ├── distributing-policies.md
    ├── introduction.md
    ├── quick-start.md
    └── tasks.md
