Frontmatter Map
└── /
    ├── explanations/
    │   ├── audit-scanner/
    │   │   ├── limitations.md
    │   │   ├── policy-reports.md
    │   │   └── audit-scanner.md
    │   ├── comparisons/
    │   │   └── opa-comparison.md
    │   ├── mutating-policies.md
    │   ├── context-aware-policies.md
    │   ├── distributing-policies.md
    │   └── architecture.md
    ├── howtos/
    │   ├── airgap/
    │   │   ├── 01-requirements.md
    │   │   └── 02-install.md
    │   ├── contribution-guide/
    │   │   ├── contributing.md
    │   │   └── suggesting-an-improvement.md
    │   ├── policy-servers/
    │   │   ├── 01-custom-cas.md
    │   │   └── 02-private-registry.md
    │   ├── telemetry/
    │   │   ├── 10-opentelemetry-qs.md
    │   │   ├── 20-tracing-qs.md
    │   │   └── 30-metrics-qs.md
    │   ├── ui-extension/
    │   │   ├── 01-install.md
    │   │   ├── 02-metrics.md
    │   │   └── 03-tracing.md
    │   ├── tasks.md
    │   ├── psp-migration.md
    │   ├── pod-security-admission-with-kubewarden.md
    │   ├── secure-supply-chain.md
    │   ├── custom-certificate-authorities.md
    │   ├── raw-policies.md
    │   ├── audit-scanner.md
    │   ├── policies.md
    │   └── Rancher-Fleet.md
    ├── reference/
    │   ├── spec/
    │   │   ├── host-capabilities/
    │   │   │   ├── 01-intro-host-capabilities.md
    │   │   │   ├── 02-signature-verifier-policies.md
    │   │   │   ├── 03-container-registry.md
    │   │   │   ├── 04-net.md
    │   │   │   ├── 05-crypto.md
    │   │   │   └── 06-kubernetes.md
    │   │   ├── 01-intro-spec.md
    │   │   ├── 02-settings.md
    │   │   ├── 03-validating-policies.md
    │   │   ├── 04-mutating-policies.md
    │   │   └── 05-context-aware-policies.md
    │   ├── CRDs.md
    │   ├── dependency-matrix.md
    │   ├── upgrade-path.md
    │   ├── metrics-reference.md
    │   ├── monitor-mode.md
    │   ├── oci-registries-support.md
    │   ├── threat-model.md
    │   ├── policy-evaluation-timeout.md
    │   └── verification-config.md
    ├── tutorials/
    │   ├── testing-policies/
    │   │   ├── 02-policy-authors.md
    │   │   ├── 03-cluster-operators.md
    │   │   └── index.md
    │   ├── writing-policies/
    │   │   ├── go/
    │   │   │   ├── 01-intro-go.md
    │   │   │   ├── 02-scaffold.md
    │   │   │   ├── 03-policy-settings.md
    │   │   │   ├── 04-validation.md
    │   │   │   ├── 05-e2e-tests.md
    │   │   │   ├── 06-logging.md
    │   │   │   ├── 07-automate.md
    │   │   │   ├── 08-distribute.md
    │   │   │   ├── 09-validation-with-queries.md
    │   │   │   └── 10-raw-policies.md
    │   │   ├── rego/
    │   │   │   ├── gatekeeper/
    │   │   │   │   ├── 01-intro.md
    │   │   │   │   ├── 02-create-policy.md
    │   │   │   │   ├── 03-build-and-run.md
    │   │   │   │   └── 04-distribute.md
    │   │   │   ├── open-policy-agent/
    │   │   │   │   ├── 01-intro.md
    │   │   │   │   ├── 02-create-policy.md
    │   │   │   │   ├── 03-build-and-run.md
    │   │   │   │   ├── 04-distribute.md
    │   │   │   │   └── 05-raw-policies.md
    │   │   │   ├── 01-intro-rego.md
    │   │   │   └── 02-builtin-support.md
    │   │   ├── rust/
    │   │   │   ├── 01-intro-rust.md
    │   │   │   ├── 02-create-policy.md
    │   │   │   ├── 03-define-policy-settings.md
    │   │   │   ├── 04-write-validation-logic.md
    │   │   │   ├── 05-mutation-policy.md
    │   │   │   ├── 06-logging.md
    │   │   │   ├── 07-build-and-distribute.md
    │   │   │   └── 08-raw-policies.md
    │   │   ├── wasi/
    │   │   │   ├── 01-intro-wasi.md
    │   │   │   └── 02-raw-policies.md
    │   │   ├── index.md
    │   │   ├── dotnet.md
    │   │   ├── swift.md
    │   │   ├── typescript.md
    │   │   ├── other-languages.md
    │   │   └── metadata.md
    │   ├── verifying-kubewarden.md
    │   └── publish-policy-to-artifact-hub.md
    ├── introduction.md
    ├── quick-start.md
    └── disclosure.md
